<!DOCTYPE html>
<html>
<head>
	<!--https://monoskop.org/Magazines#mediaviewer/File:Die_Form_4_10_15_May_1929.jpg-->
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:700" rel="stylesheet">
	<title>DIE FORM</title>
	<style type="text/css">
		*{
			margin: 20px;
			padding: 0;
			box-sizing: border-box;
		}
		header{
			padding: auto;
			font-family: 'Roboto Condensed', sans-serif;
			font-weight: bold;
			
		}
		header h1{
			margin: 0 0 40px 0;
			font-size: 100px;
			
		}
		header h2{
			text-align: right;
			font-size: 20px;
			float: right;

		}
		#data{
			text-align: center;
			width: 70px;
			
		}
		header h1, h2{
			display: inline-block;
		}
		header h3{
			font-size: 40px;

		}
		data{
			text-align: center;
		}
		body{
			background: #e8e8e6;
			font-family: 'helvetica', sans-serif;
		}
		section{
			position: relative;
		}

		.c2, .c3, .c4{
			width: 600px;
			left: 640px;
			
		}
		.c5{
			text-align: center;
			border-width: 10px;
			border-width: 10px;
			border-color: black;
			border-style: solid;

		}
		#filmphoto{
			font-size: 50px;
		}

		footer{
			background: #a4a4a4;
			position: relative;
			text-align: center;
			margin: 100%;
			font-family: 'helvetica', sans-serif;

		}
		footer img{
			width: 100px;
		}
	
		footer{
			height: 150px;
		}
		.container{
			width: 1280px;
			margin: auto;
		}
		section{
			padding: 10px;	
		}
		footer a{
			color: black;
			text-decoration: none;

		}
		#logo{
			float:left;
		}
		#logo2{
			float:right;
		}
		/*Landscape*/
		@media only screen and (max-width: 1000px){
			/*Landscape styles*/
			body{
				background: orange;
			}
			.container{
			width: 100%;
			margin: auto;
			}
			header{
				font-size: 10WW;
			}
			footer{
				height: 100px;
			}
			footer h2{
				color: white;
				
			}
			footer img{
				width: 70px;
			}
			.c2, .c3, .c4{
			left: 0px;
			}
			footer a{
				color: white;
			}	

	</style>
			
</head>
<body>
	<header>
		<div class="container">
		<h1>DIE FORM </h1>
		<h2 id="data">4. JAHR HEFT 10 15. MAI 1929</h2>
		<h3>ZEITSCHRIFT FÜR GESTALTENDE ARBEIT</h3>
		<p>Für den Deutschen Werkbund herausgegeben von Dr. Walter Riezler / Verantwortlich für den Inhalt Dr. W. Lötz / Verlag Hermann Reckendorf G.m.b.H., Berlin W 35, LUtzowstr. 102-104 Telegrammadresse: Reckendorf haus Berlin</p>
		</div>
	</header>
	<main>
		<div class="container">
		<section>
			<h1 id="c1">OFFIZIELLES ORGAN DER WE R KB U N D AU SSTE LLU N G „FILM UND FOTO" STUTTGART</h1>	
		</section>
		<section class="c2">
			<h1 id="c2">»DIE FORM« ERSCHEINT AM 1. UND AM 15. JEDES MONATS</h1>	
		</section>
		<section class="c3">
			<hgroup>
				<h1>BEZUGSBEDINGUNGEN</h1>
				<h2>Vom Verlag oder durch den Buchhandel bezogen: Einzelheft 75 Pfg., halbjährlich (12 Hefte) 8 — RM, jährlich (24 Hefte) 15.— RM. Durch die Post bezogen: Vierteljährlich (6 Hefte) 4.— RM. Jeder Briefträger nimmt Bestellungen entgegen</h2>
			</hgroup>
		</section>
		<section class="c4">
			<h1>Mitteilungen redaktioneller Art sowie Manuskriptsendungen und Besprechungsexemplare sind zu richten an: Die Schriftleitung der Form, Berlin W35, Lützowstr. 102-104 ■ Anruf: Nollendorf 7941-43</h1>
		</section>
		<section class="c5">
			<hgroup>
				<h1>Einen Überblick über die neuen Bestrebungen auf dem Gebiete von</h1>
				<h2><span id='filmphoto'>FILM UND FOTO</span></h2>
				<h3>gibt das soeben erschienene Maiheft der Zeitschrift</h3>
				<h4>Herbert Bayer, Germaine Krull, Ewald Hoinkis, Albert Steiner, Andre Kertesz und Berenice Abbott. Es enthältunter anderem folgende Aufsätze: „Sehen". Von H. Windisch. „Photographie". Von Pierre Mac Orlan.</h4>
				<h2>VERLAG HERMANN RECKEN DORF bh BERLIN W 35 Lützowstraße 102—104 / Postscheckkonto: Berlin 77108</h5>
			</hgroup>
		</section>
	</div>
	</main>
	<footer class="container">
		<div>
			<p>
				<a href="https://monoskop.org/Die_Form">Die Form: Zeitschrift für gestaltende Arbeit</a>
			</p>
			<img id="logo" src="img/uno.jpg">
			<h2>Universidad de Heidelberg</h2>
			<img id="logo2" src="img/dos.jpg">
		</div>

	</footer>
</body>
</html>